<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- JQUERY & POPPERS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<!-- ICONS -->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<!-- CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles.css">
	
	
</head>
<body>
	<header class="header row">
		
			<div class="col-md-4"><figure><img src="imgs/logo.png" alt=""></figure></div>
			<div class="col-md-4"></div>
		<div class="contact col-md-4 text-right">
			 <h1><i class="fa fa-phone "></i>305 - 447 7348</h1>
			 <p class="text-uppercase">for every project one number</p>
			<i class="fa fa-whatsapp fa-3x" aria-hidden="true"></i>
			<i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
			<i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
			<i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
			<i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
		</div>
	</header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="background-color: yellow;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#about_us">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#quote">Get Your Free Quote </a>
      </li>

  </ul>

	</nav>
	<section class="header_img">

	</section>
	<section class="general_services" id="general_services">
		<h2>General Service</h2>
		<div class="row">
			<figure class="col-md-3">
			<img src="http://via.placeholder.com/305x193" alt="">
		</figure>
		<figure class="col-md-3">
			<img src="http://via.placeholder.com/305x193" alt="">
		</figure>
		<figure class="col-md-3">
			<img src="http://via.placeholder.com/305x193" alt="">
		</figure>	
		</div>
		<div class="row">
			<figure class="col-md-3">
			<img src="http://via.placeholder.com/305x193" alt="">
		</figure>
		<figure class="col-md-3">
			<img src="http://via.placeholder.com/305x193" alt="">
		</figure>
		<figure class="col-md-3">
			<img src="http://via.placeholder.com/305x193" alt="">
		</figure>	
		</div>

	</section>
	<section class="about_us" id="about_us">
		<h2>About Us</h2>
		<div class="row"> <figure class="col-md-4"><img src="http://via.placeholder.com/350x302" alt=""></figure>
		<article class="col-md-8"">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud

</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>	
		</article></div>
		
		
	</section>
	<section class="services" id="services">
		<h2>Service</h2>
		<article>
			<h3>High</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
			<h4>Our professional cleaning service includes</h4>
			<ul>
				<li>Pavers</li>
				<li>Concrete</li>
				<li>Bricks</li>
				<li>Gutters</li>
				<li>Roog</li>
				<li>Driveways</li>
				<li>Pool decks</li>
				<li>Fences</li>
			</ul>
			<div class="row">
				<figure class="col-md-4"><img src="http://via.placeholder.com/263x351" alt=""></figure>
			<figure class="col-md-4"><img src="http://via.placeholder.com/263x351" alt=""></figure>
			<figure class="col-md-4"><img src="http://via.placeholder.com/263x351" alt=""></figure>	
			</div>
		</article>
		<article>
			<h3>Popper</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
			<div class="row">
				<figure class="col-md-4"><img src="http://via.placeholder.com/263x351" alt=""></figure>
			<figure class="col-md-4"><img src="http://via.placeholder.com/263x351" alt=""></figure>
			<figure class="col-md-4"><img src="http://via.placeholder.com/263x351" alt=""></figure>	
			</div>
			

		</article>
		<article>
			<h3>MAtte</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
			<div class="row">
			<figure class="col-md-3"><img src="http://via.placeholder.com/253x339" alt=""></figure>
			<figure class="col-md-3"><img src="http://via.placeholder.com/253x339" alt=""></figure>
			<figure class="col-md-3"><img src="http://via.placeholder.com/253x339" alt=""></figure>
			<figure class="col-md-3"><img src="http://via.placeholder.com/253x339" alt=""></figure></div>
			
		</article>
	</section>
	<section class="quote" id="quote">
		<h2>Get Your Free Quote</h2>
		<form action="#" class="form-control">
			<label for="name">Name</label>
			<input type="text" id="name">
			<label for="email">Email address</label>
			<input type="text" id="email">
			<label for="phone">Phone number</label>
			<input type="text" id="phone">
			<label for="service">Service</label>
			<select name="service" id="service">
				<option value="">a</option>
				<option value="">b</option>
				<option value="">c</option>
				<option value="">d</option>
			</select>
			<label for="zip">ZIP code</label>
			<input type="text" id="zip">
			<input type="submit" placeholder="Get Your Free Quote">
		</form>
		<div class="row">
			<div class="col-md-4">
			<p><i class="fa fa-map-marker"></i>address</p>
			<p><i class="fa fa-phone"></i> phone number</p>
			<p><i class="fa fa-envelope"></i>email@gmail.com</p>
		</div>
			<div class="col-md-4"></div>
				<div class="col-md-4">
			<i class="fa fa-whatsapp fa-3x" aria-hidden="true"></i>
			<i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
			<i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
			<i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
			<i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
		</div>
		</div>
		
	</section>
	<footer>Copyright *  AM Project * Terms & conditions</footer>
</body>
</html>